<!DOCTYPE html>
  <html lang=”en”>
    <head>
      <title>Favourites List</title>
      <meta charset=”utf-8” />
      <link rel="stylesheet" href="webstyle.css">
    </head>
    <nav class="navbarTop">
      <ul>
        <li><a href="home.html">❀ᴀɴɪᴍᴇᴡᴇʙᴛᴏᴏɴʟɪꜱᴛ</a></li>
        <li><a href="one.html">Current</a></li>
        <li><a href="two.html">Favourites</a></li>
      </ul>
    </nav>
      <body>
        <article>
            <div class="text">
                <h2>Favourites List</h2>
                <p>Welcome to the Favourite List page!</p>
                <p>
                    I watch and read a lot of romance and fantasy, which may have been very evident in my previous lists. 
                    But those aren’t the only genres in this list. There may also be ones about food or slice of life. 
                    It was quite hard for me to come up with a list since there's been so many good watches and reads over the 
                    course of my life.
                </p>
                <p>Favourites List</p>
                <ul>
                    <li><a href="#shadow">Shadows House</a></li>
                    <li><a href="#pricess">Who Made Me a Princess</a></li>
                    <li><a href="#flower">The Fragrant Flower Blooms with Dignity</a></li>
                    <li><a href="#chef">Lady Chef Royale</a></li>
                </ul>
            </div>
            <section class="content">
                <img class="summary" src="Shadows House.jpg" alt="Front cover for Shadows House">
                <div>
                    <h3 id="shadow">Shadows House</h3>
                    <p>
                        This anime is about the life of Kate the Shadow and Emilico the “Living Doll”. In the Shadows house, the 
                        Shadows are noble children and the Living Dolls are there to act and serve as the Shadows face. They also 
                        clean the soot that is emitted by every Shadow. One of my favourite parts about this anime is the ending 
                        song called <a href="https://www.youtube.com/watch?v=oAWACQwB6Ug">Nai Nai</a>.
                    </p>
                </div>
            </section>
            <section class="content">
                <img class="summary" src="Who Made Me a Princess.jpg" alt="Front cover for Who Made Me a Princess">
                <div>
                    <h3 id="princess">Who Made Me a Princess</h3>
                    <p>
                        I feel like I need to add this one to the list. Not only was it the first webtoon I read, but the artstyle 
                        is also just really pretty. This story is about a girl who reincarnates into a character in a novel. That 
                        character is Athanasia, the princess who is fated to be killed by her father, the emperor. Now that she has 
                        become Athanasia she needs to plan for the future to prevent her death. Will she survive? Although this webtoon 
                        did end, they are releasing side stories. They also got an anime adaptation. 
                    </p>
                </div>
            </section>
            <section class="content">
                <img class="summary" src="The Fragrant Flower Blooms with Dignity.jpg" alt="Front cover for The Fragrant Flower Blooms with Dignity">
                <div>
                    <h3 id="flower">The Fragrant Flower Blooms with Dignity</h3>
                    <p>
                        This is a school romance story between two students from opposing schools. Rintaro from the delinquent boys school 
                        and Kaoruko from the elite girls school. The romance between the two blossoms despite all the prejudice the schools 
                        have with one another, and it all started from a simple interaction at a bakery.
                    </p>
                </div>
            </section>
            <section class="content">
                <img class="summary" src="Lady Chef Royale.jpg" alt="Front cover for Lady Chef Royale">
                <div>
                    <h3 id="chef">Lady Chef Royale</h3>
                    <p>
                        Sena, the main character, finds herself in a different world as the hated daughter of a noble family. In her previous 
                        life she ran a little restaurant. To find comfort in this world, she continues to cook in this new environment. This 
                        romance fantasy cooking webtoon currently has 166 chapters. I would say chapter #23: Be Prepared is my favourite chapter 
                        because it includes a very satisfying revenge plot.
                    </p>
                </div>
            </section>
            <section class="text">
                <div>
                    <h3>Image Sources</h3>
                    <ul>
                        <li><a href="https://www.imdb.com/title/tt13362302/">Shadows House</a></li>
                        <li><a href="https://www.amazon.ca/Who-Made-Me-Princess-Vol/dp/1685796788">Who Made Me a Princess</a></li>
                        <li><a href="https://media.netflix.com/en/only-on-netflix/82024665">The Fragrant Flower Blooms with Dignity</a></li>
                        <li><a href="https://manhwazone.to/series/lady-chef-royale-k392d">Lady Chef Royale</a></li>
                    </ul>
                </div>
            </section>
        </article>	
      </body>
    <footer class="text">
      <h3>Contact details</h3>
      <address>
        <ul>
          <li>Email: thouc@uoguelph.ca</li>
          <li>Student ID: 1289406</li>
        </ul>
      </address>
    </footer>
  </html>